<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="2.0">

	<category>
	<pattern>MY NAME IS * AND I AM * YEARS OLD</pattern>
	<template>Hi <star/>. I am also <star index="2" /> years old!</template>
	</category>


	<category>
	<pattern>* FULL</pattern>
	<template><srai>FULL</srai>
	</template>
	</category>

	<category>
	<pattern>FULL *</pattern>
	<template><srai>FULL</srai>
	</template>
	</category>

	<category>
	<pattern>* FULL *</pattern>
	<template><srai>FULL</srai>
	</template>
	</category>


	<category>
	<pattern>FULL</pattern>
	<template>If the class you want is full, you may email an expression of interest to the Lecturer in Charge and they may consider adding more places. If the full course is core and you need it to graduate, you can submit a Full Class request form. Overall, please check myUNSW regularly in the event that someone drops the course. Note that myUNSW is the most up-to-date list of enrolments. There is generally a lot of enrolment movement around Week 1 of each Semester. Unfortunately, we do not over-enrol CSE courses and there is no waiting list.</template>
	</category>




	<category>
	<pattern>* WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* WEB</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>


	<category>
	<pattern>WEB * TIMETABLE *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* WEB * TIMETABLE</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>WEB * TIMETABLE</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* WEB * TIMETABLE *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* TIMETABLE * WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>TIMETABLE * WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* TIMETABLE * WEB</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>TIMETABLE * WEB</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>


	<category>
	<pattern>WEB TIMETABLE</pattern>
	<template>If you have enrolled in the web lecture then this will not be listed in your Class Timetable as there will be no room allocated to this lecture. If you scroll down the bottom of the Class Schedule Summary you will see the lecture listed as 'WEB' and under Day/Time you will see 'TBA'. You are required to listen to the lecture recordings in your own time and place.</template>
	</category>



	<category>
	<pattern>* REQUISITE WAIVED *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>

	<category>
	<pattern>* REQUISITE WAIVED</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>

	<category>
	<pattern>REQUISITE WAIVED *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>


	<category>
	<pattern>* WAIVE REQUISITE *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>

	<category>
	<pattern>* WAIVE REQUISITE</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>

	<category>
	<pattern>WAIVE REQUISITE *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>



	<category>
	<pattern>* WAIVE * REQUISITE *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>


	<category>
	<pattern>REQUISITE WAIVED</pattern>
	<template>Waivers are generally not approved for core courses or in cases where the requisite is a core course in your program or in the case of postgraduate students where transfer credit or exemption is available. Please visit the CSE Requisite Waiver Policy page for more details.
	If the requisite is not a core course and you'd like it to be waived to enrol in an Elective, requisite waivers may be considered on the basis of the following:
	Requisite course was completed on exchange or cross-institutional study
 	   - Must provide academic transcript

	Requisite course was completed in prior studies and no transfer credit was granted
       - Must provide academic transcript + course outlines

	Requisite course knowledge was gained through other experience (e.g. work experience)
       - Must provide supporting documentation (e.g. resume)

	Before submitting your requisite waiver please consult the Faculty Enrolment Rules and the Lecturer in Charge.

	If the Lecturer supports your request, please submit a Requisite Waiver request form.</template>
	</category>



	<category>
	<pattern>TIMETABLE CLASH</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>


	<category>
	<pattern>* TIMETABLE CLASH *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* TIMETABLE * CLASH *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>


	<category>
	<pattern>CLASH TIMETABLE</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH TIMETABLE *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH * TIMETABLE *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH * TIMETABLE *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>CLASH *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>CLASH</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>TIMETABLE CLASH</pattern>
	<template>For all timetable clashes please ensure you meet the requirements listed on the Faculty Enrolment Rules website.
	Provided you meet all of the requirements you may submit a Timetable clash request form.</template>
	</category>



	<category>
	<pattern>* OVERLOAD *</pattern>
	<template><srai>OVERLOAD</srai>
	</template>
	</category>

	<category>
	<pattern>* OVERLOAD</pattern>
	<template><srai>OVERLOAD</srai>
	</template>
	</category>

	<category>
	<pattern>OVERLOAD *</pattern>
	<template><srai>OVERLOAD</srai>
	</template>
	</category>


	<category>
	<pattern>OVERLOAD</pattern>
	<template>You may submit an overloading request using the online Overloading request form only if you meet the requirements listed on the Faculty Enrolment Rules website.

	You must also be aware of the financial and academic deadlines for dropping a course.</template>
	</category>





	<category>
	<pattern>* ENROLMENT DEADLINE *</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>ENROLMENT DEADLINE *</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>* ENROLMENT DEADLINE</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>* DEADLINE *</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>DEADLINE *</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern> * DEADLINE</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>ENROLMENT DEADLINE</pattern>
	<template>Managing your enrolment is your responsibility. You must be correctly enrolled in your courses by the enrolment deadline each semester. The deadline for adding courses is the end of the first week of the teaching period in which the course is offered. Adding courses after enrolments have closed is not normally permitted as it is required that students attend no less than 80% of classes.

	If, due to exceptional circumstances, you need to request late enrolment for a course, you may be charged a late enrolment fee of $250. It is important that you familiarise yourself with the Late Enrolment Changes policy and also the enrolment deadlines, which can be found on the Key Dates website.

	For all late enrolment requests please ensure you meet the requirements listed on the Faculty Enrolment Rules website. You should also discuss your late enrolment request with the Lecturer in Charge. If the Lecturer supports your request, please submit the late enrolment request to the CSE Student Office by email.

	Please include; your student ID number, lecturer’s support, reason for the request and the class you wish to be enrolled in. Your request will then be considered and you will be notified of the outcome via email.
	</template>
	</category>




	<category>
	<pattern>* PROGRESSION CHECK * </pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESSION CHECK * </pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESSION CHECK</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESSION *</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESSION</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESSION *</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESS *</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESS</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESS *</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESS</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESSION</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>



	<category>
	<pattern>PROGRESSION CHECK</pattern>
	<template>Progression checks are now available online for students who commenced their studies in 2015 onwards. Please visit our Progression Check page for details.

	If you commenced your studies prior to 2015 and are not in 3978, please submit an Online Program Progression check request form.
	</template>
	</category>





	<category>
	<pattern>SUBSTITUTED</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>* SUBSTITUTED</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>SUBSTITUTED *</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern> * SUBSTITUTED *</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>SUBSTITUTE</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern> * SUBSTITUTE * </pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern> * SUBSTITUTE</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>SUBSTITUTE *</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>COURSE SUBSTITUTED</pattern>
	<template>The CSE student office does not generally permit substitution requests as core courses are necessary towards accreditation.

	Please review the Faculty Enrolment Rules regarding substitutions.

	If you meet the requirements, you may submit a Course Substitution request form.

	Your application will be reviewed and you will receive a response to your student email. Please allow up to 3-4 weeks for processing.
	</template>
	</category>









	<category>
	<pattern>SPECIAL</pattern>
	<template><srai>SPECIAL CONSIDERATION</srai>
	</template>
	</category>

	<category>
	<pattern> * SPECIAL</pattern>
	<template><srai>SPECIAL CONSIDERATION</srai>
	</template>
	</category>


	<category>
	<pattern>SPECIAL * </pattern>
	<template><srai>SPECIAL CONSIDERATION</srai>
	</template>
	</category>

	<category>
	<pattern> * SPECIAL * </pattern>
	<template><srai>SPECIAL CONSIDERATION</srai>
	</template>
	</category>


	<category>
	<pattern>SPECIAL CONSIDERATION</pattern>
	<template>You can apply for special consideration when illness or other circumstances beyond your control, interfere with your assessment performance. An application for Special Consideration together with supporting documentation must be submitted online within 3 working days of the assessment or the period covered by the supporting documentation. In exceptional circumstances an application may be accepted outside these limits. For further information please see the Special Consideration website.
	</template>
	</category>




	<category>
	<pattern> * SUPPLEMENTARY * </pattern>
	<template><srai>SUPPLEMENTARY EXAM</srai>
	</template>
	</category>

	<category>
	<pattern>SUPPLEMENTARY * </pattern>
	<template><srai>SUPPLEMENTARY EXAM</srai>
	</template>
	</category>

	<category>
	<pattern> * SUPPLEMENTARY</pattern>
	<template><srai>SUPPLEMENTARY EXAM</srai>
	</template>
	</category>


	<category>
	<pattern>SUPPLEMENTARY EXAM</pattern>
	<template>Please see the CSE website for Essential Advice for Students if you believe that you may be eligible to sit for the CSE supplementary exam. Please note, the supplementary exam for school managed written exams is scheduled for Wednesday 6th December at 8:45 AM. Students who have been nominated to sit for the exam by their Lecturer will receive the notification via email at least 1-2 days prior to the exam. It is advised that you make yourself available on the date and time listed above if you expect to sit for the exam.
	</template>
	</category>




	<category>
	<pattern> * REVIEW *</pattern>
	<template><srai>REVIEW RESULTS</srai>
	</template>
	</category>

	<category>
	<pattern> * REVIEW</pattern>
	<template><srai>REVIEW RESULTS</srai>
	</template>
	</category>

	<category>
	<pattern>REVIEW *</pattern>
	<template><srai>REVIEW RESULTS</srai>
	</template>
	</category>

	<category>
	<pattern>REVIEW</pattern>
	<template><srai>REVIEW RESULTS</srai>
	</template>
	</category>


	<category>
	<pattern>REVIEW RESULTS</pattern>
	<template>To apply for a review of results for any assessments, please submit a Review of Results Application to your Lecturer in Charge.

	After the lecturer in charge has made a recommendation, the form will then need to be sent to Student Central no later than 15 days after the release of results. Student Central will then notify you of the outcome.
 
	Please read the form carefully and note that a review of results may lead to a mark going up or down.
 
	Further information may be found at: https://student.unsw.edu.au/results
	</template>
	</category>

	<category>
	<pattern>ACADEMIC STANDING</pattern>
	<template>If your academic standing is anything other than GOOD, you are encouraged to consult with an Academic Advisor.

	To arrange an appointment:

	Complete SECTION 1 of the Academic Standing Interview form
	Arrange an appointment with your Academic Advisor by email and attach the form.
	Your Academic Advisor is listed in Section 4 of the Academic Standing Interview form. Please also see the below contact list:

 
	Bioinformatics:                 Bruno Gaeta - bgaeta@cse.unsw.edu.au
	Computer Science:          Alan Blair - blair@cse.unsw.edu.au
	Computer Engineering:    Annie Guo - huig@cse.unsw.edu.au
	Software Engineering:      Fethi Rabhi - f.rabhi@unsw.edu.au
	Postgraduate Programs:  Dr Eric Martin - emartin@cse.unsw.edu.au
	</template>
	</category>

	<category>
	<pattern>* REFERRAL * </pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>* REFERRAL</pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>REFERRAL * </pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>REFERRAL</pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>



	<category>
	<pattern>* PROBATION * </pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>* PROBATION</pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>PROBATION * </pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>PROBATION</pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>


	<category>
	<pattern>RESULT</pattern>
	<template>If you have received a WD grade, this means that your result has not been finalised. As we are not aware of the reasons you have received this grade, we would recommend that you contact the lecturer in charge of that course no more than 5 days after the release of results, as it might be necessary to organise further assessment.

	Please see the Student Results page for further information on any other grades you may have received but are not sure of the meaning of.
	</template>
	</category>

	<category>
	<pattern>* WD * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WD</pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>WD * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WC * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WC</pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>WC * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WJ * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WJ</pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>WJ * </pattern>
	<template><srai>RESULT</srai></template>
	</category>



	<category>
	<pattern> * </pattern>
	<template>I have no answer for that.</template>
	</category>




</aiml>