<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="2.0">



	<category>
	<pattern>* CONTACT * </pattern>
	<template><srai>CONTACT</srai>
	</template>
	</category>

	<category>
	<pattern>* CONTACTED * </pattern>
	<template><srai>CONTACT</srai>
	</template>
	</category>


	<category>
	<pattern>CONTACT</pattern>
	<template>You should give the lecturer five (5) working days to respond to your email, if the lecturer has not replied after these days then you may send them a reminder email. If you did not receive a reply within five working days after the reminder email then you can forward the email on to the CSE Student Office and we will try to contact the lecturer on your behalf.</template>
	</category>



	<category>
	<pattern>* CHANGE * PROGRAM</pattern>
	<template><srai>CHANGE</srai>
	</template>
	</category>

	<category>
	<pattern>* CHANGE * PROGRAMS</pattern>
	<template><srai>CHANGE</srai>
	</template>
	</category>

	<category>
	<pattern>* CHANGE * PROGRAM *</pattern>
	<template><srai>CHANGE</srai>
	</template>
	</category>

	<category>
	<pattern>* CHANGE * PROGRAMS *</pattern>
	<template><srai>CHANGE</srai>
	</template>
	</category>


	<category>
	<pattern>* CHANGE PROGRAMS *</pattern>
	<template><srai>CHANGE</srai>
	</template>
	</category>

	<category>
	<pattern>* CHANGE PROGRAM *</pattern>
	<template><srai>CHANGE</srai>
	</template>
	</category>



	<category>
	<pattern>* CHANGE PROGRAMS</pattern>
	<template><srai>CHANGE</srai>
	</template>
	</category>

	<category>
	<pattern>* CHANGE PROGRAM</pattern>
	<template><srai>CHANGE</srai>
	</template>
	</category>


	<category>
	<pattern>CHANGE</pattern>
	<template>If you are an undergraduate student currently studying at UNSW then you may apply for a program transfer via the two following methods:

	Internal Program Transfer (IPT) via myUNSW; or
	University Admission Centre (UAC) [only available to domestic students]
	For more information on the difference between IPT via myUNSW and UAC you should check the Faculty of Engineering website.

	If you are a postgraduate student please ensure you meet the requirements listed on the Faculty Enrolment Rules website. You can then submit a Postgraduate Internal Program Transfer request form.

	Your application will be assessed after release of results for the current semester.
	</template>
	</category>





	<category>
	<pattern>* ENROL * TRANSFER *</pattern>
	<template><srai>ENROL TRANSFER</srai>
	</template>
	</category>




	<category>
	<pattern>ENROL TRANSFER</pattern>
	<template>You may enrol in any course as long as the requisites are observed, however you should review your enrolment after the IPT Acceptance Period and before the start of semester to ensure the courses you selected will count towards the program you are enrolled in.
	</template>
	</category>



	<category>
	<pattern>* ADVICE * COURSE SELECTION *</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>


	<category>
	<pattern>* ADVICE * COURSE SELECTION</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>


	<category>
	<pattern>* SUGGESTION * COURSE SELECTION *</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>


	<category>
	<pattern>* COURSE SELECTION * ADVICE *</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>

	<category>
	<pattern>* SELECT COURSE</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>


	<category>
	<pattern>* SELECT COURSES</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>


	<category>
	<pattern>* SELECT COURSE *</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>


	<category>
	<pattern>* SELECT COURSES * </pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>


	<category>
	<pattern>* COURSE * SELECT</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>

	<category>
	<pattern>* COURSE * SELECT *</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>

	<category>
	<pattern>* COURSE * SELECT *</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>

	<category>
	<pattern>* COURSE * CHOOSE *</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>

	<category>
	<pattern>* COURSE * CHOOSE</pattern>
	<template><srai>COURSE SELECTION</srai>
	</template>
	</category>




	<category>
	<pattern>COURSE SELECTION</pattern>
	<template>Selecting your courses for the coming semester can be challenging. A good starting point is to consult the program structure outlined on our website here.

	Once you know the core courses and/or electives you want to enrol in, you can consult the UNSW Handbook for course descriptions, and the UNSW Timetable to determine availability and class times.

	Students should also check the UNSW Computing Enrolment Advice page.
	</template>
	</category>


	<category>
	<pattern>* WINTER *</pattern>
	<template><srai>WINTER BREAK</srai>
	</template>
	</category>

	<category>
	<pattern>* WINTER *</pattern>
	<template><srai>WINTER BREAK</srai>
	</template>
	</category>


	<category>
	<pattern>* WINTER BREAK *</pattern>
	<template><srai>WINTER BREAK</srai>
	</template>
	</category>


	<category>
	<pattern>* WINTER VOCATION *</pattern>
	<template><srai>WINTER BREAK</srai>
	</template>
	</category>


	<category>
	<pattern>* WINTER BREAK</pattern>
	<template><srai>WINTER BREAK</srai>
	</template>
	</category>


	<category>
	<pattern>* WINTER VOCATION</pattern>
	<template><srai>WINTER BREAK</srai>
	</template>
	</category>





	<category>
	<pattern>WINTER BREAK</pattern>
	<template>UNSW Computing does NOT offer any courses during the Winter Break (June-July).
	</template>
	</category>



	<category>
	<pattern>* SUMMER *</pattern>
	<template><srai>SUMMER BREAK</srai>
	</template>
	</category>


	<category>
	<pattern>* SUMMER BREAK *</pattern>
	<template><srai>SUMMER BREAK</srai>
	</template>
	</category>


	<category>
	<pattern>* SUMMER VOCATION *</pattern>
	<template><srai>SUMMER BREAK</srai>
	</template>
	</category>


	<category>
	<pattern>* SUMMER BREAK</pattern>
	<template><srai>SUMMER BREAK</srai>
	</template>
	</category>


	<category>
	<pattern>* SUMMER VOCATION</pattern>
	<template><srai>SUMMER BREAK</srai>
	</template>
	</category>





	<category>
	<pattern>SUMMER BREAK</pattern>
	<template>Yes, Summer Semester enrolments open in October. UNSW Computing is offering:

	COMP2521 - Data Structures and Algorithms

	COMP9024 - Data Structures and Algorithms
	</template>
	</category>





	<category>
	<pattern>* CREDIT TRANSFER</pattern>
	<template><srai>CREDIT TRANSFER</srai>
	</template>
	</category>

	<category>
	<pattern>* CREDIT TRANSFER *</pattern>
	<template><srai>CREDIT TRANSFER</srai>
	</template>
	</category>


	<category>
	<pattern>* CREDIT TRANSFERS</pattern>
	<template><srai>CREDIT TRANSFER</srai>
	</template>
	</category>

	<category>
	<pattern>* CREDIT TRANSFERS *</pattern>
	<template><srai>CREDIT TRANSFER</srai>
	</template>
	</category>


	<category>
	<pattern>* TRANSFER CREDIT *</pattern>
	<template><srai>CREDIT TRANSFER</srai>
	</template>
	</category>

	<category>
	<pattern>* TRANSFER * CREDIT *</pattern>
	<template><srai>CREDIT TRANSFER</srai>
	</template>
	</category>


	<category>
	<pattern>* TRANSFER CREDIT *</pattern>
	<template><srai>CREDIT TRANSFER</srai>
	</template>
	</category>

	<category>
	<pattern>* TRANSFER CREDIT</pattern>
	<template><srai>CREDIT TRANSFER</srai>
	</template>
	</category>






	<category>
	<pattern>CREDIT TRANSFER</pattern>
	<template>If you wish to receive transfer credit please ensure you meet the requirements listed on the Faculty Enrolment Rules website and the UNSW Transfer Credit Policy.

	Undergraduate students: Submit an undergraduate Recognition of Prior Learning form. Include a copy of your official transcript and course outlines.
	Postgraduate students: Submit a postgraduate Recognition of Prior Learning form. Please refer to the PG Transfer Credit Website for guidance.
	</template>
	</category>




	<category>
	<pattern>* COE *</pattern>
	<template><srai>COE</srai>
	</template>
	</category>


	<category>
	<pattern>* COE</pattern>
	<template><srai>COE</srai>
	</template>
	</category>




	<category>
	<pattern>COE</pattern>
	<template>Please see the information on Student Development International's website regarding applying for a visa extension and new CoE.
	You may then submit a Confirmation of Enrolment request online form.
	</template>
	</category>









	<category>
	<pattern>* DROP * PROGRAM LEAVE</pattern>
	<template><srai>DROP LEAVE DISCOUNTINUE</srai>
	</template>
	</category>

	<category>
	<pattern>* DROP * PROGRAM LEAVE *</pattern>
	<template><srai>DROP LEAVE DISCOUNTINUE</srai>
	</template>
	</category>

	<category>
	<pattern>* DROP * PROGRAM DISCONTINUE</pattern>
	<template><srai>DROP LEAVE DISCOUNTINUE</srai>
	</template>
	</category>


	<category>
	<pattern>* DROP * PROGRAM DISCONTINUE *</pattern>
	<template><srai>DROP LEAVE DISCOUNTINUE</srai>
	</template>
	</category>




	<category>
	<pattern>DROP LEAVE DISCOUNTINUE</pattern>
	<template>myUNSW does not permit dropping all courses, to drop all courses you will need to apply for either:

	Program Leave - if you intend to return your studies at a later date; or
	Program Discontinuation - if you do not intend to return your study.
	</template>
	</category>






	<category>
	<pattern>* DROP * ENROLLED *</pattern>
	<template><srai>DROP ENROL</srai>
	</template>
	</category>


	<category>
	<pattern>* DROP * ENROLLED</pattern>
	<template><srai>DROP ENROL</srai>
	</template>
	</category>



	<category>
	<pattern>DROP ENROL</pattern>
	<template>The census date for a teaching period is the last day to drop a course without having to pay the tuition fee or HECS/FEE-HELP contribution. If you drop a course on or before the relevant census date:

	You will not be financially liable for the course.
	The course will not appear on your transcript.
	The course will not be included in the calculation of your Weighted Average Mark (WAM).
	The course will not be included in the calculation of your academic standing.
	The Census date for Semester 1 is 31st March

	The Census date for Semester 2 is 31st August

	The Census date for Summer Semester is 8th January

	 Please see this link for instructions on how to drop your course.
	</template>
	</category>





	<category>
	<pattern>* DROP * CENSUS *</pattern>
	<template><srai>DROP PAST CENSUS</srai>
	</template>
	</category>




	<category>
	<pattern>* CENSUS * DROP *</pattern>
	<template><srai>DROP PAST CENSUS</srai>
	</template>
	</category>




	<category>
	<pattern>DROP PAST CENSUS</pattern>
	<template>It is still possible to drop courses after the census date has passed. However you should refer to the Late Enrolment Changes website for information on what outcome you can expect before making any decisions.
	</template>
	</category>





	<category>
	<pattern>* FAIL * PREREQUISITE *</pattern>
	<template><srai>FAILED PREREQUISITE</srai>
	</template>
	</category>


	<category>
	<pattern>* FAILED * PREREQUISITE *</pattern>
	<template><srai>FAILED PREREQUISITE</srai>
	</template>
	</category>


	<category>
	<pattern>* FAIL * PREREQUISITE *</pattern>
	<template><srai>FAILED PREREQUISITE</srai>
	</template>
	</category>


	<category>
	<pattern>* FAILED * PREREQUISITE *</pattern>
	<template><srai>FAILED PREREQUISITE</srai>
	</template>
	</category>


	<category>
	<pattern>* FAILED * PREREQUISITE</pattern>
	<template><srai>FAILED PREREQUISITE</srai>
	</template>
	</category>


	<category>
	<pattern>* PREREQUISITE * FAILED</pattern>
	<template><srai>FAILED PREREQUISITE</srai>
	</template>
	</category>


	<category>
	<pattern>* PREREQUISITE * FAILED *</pattern>
	<template><srai>FAILED PREREQUISITE</srai>
	</template>
	</category>


	<category>
	<pattern>FAILED PREREQUISITE</pattern>
	<template>Unfortunately, if you have failed a course that is a pre-requisite to your enrolment next semester, there is a high chance you will be removed from your enrolment in those courses.
 
	We would encourage you to adjust your enrolment for Semester 2 now that results have been released and, if you have failed a core course, enrol into this course again.
	 
	For example, if you have failed COMP1511 and have already enrolled in COMP1521/COMP1531/COMP2521, you will be removed from these courses. If COMP1511 is core to your program, we recommend that you enrol in this course again.
	</template>
	</category>





	<category>
	<pattern>* SWAP *</pattern>
	<template><srai>SWAP</srai>
	</template>
	</category>





	<category>
	<pattern>SWAP</pattern>
	<template>If the course or tute class you are trying to swap to is full, you will not be able to swap using myUNSW. The CSE Office, cannot manually swap you into a class that is full due to Health and Safety regulations.

	To swap into an available course or change tute/classes for an enrolled course, you can follow the step-by-step instructions available on the following Enrolment web page.
	</template>
	</category>




	<category>
	<pattern>* CANCEL *</pattern>
	<template><srai>CANCEL</srai>
	</template>
	</category>


	<category>
	<pattern>* CANCELLED *</pattern>
	<template><srai>CANCEL</srai>
	</template>
	</category>



	<category>
	<pattern>* CANCELLED</pattern>
	<template><srai>CANCEL</srai>
	</template>
	</category>



	<category>
	<pattern>CANCEL</pattern>
	<template>If a course is cancelled then this will be reflected on the Class Timetable and enrolled students will be advised about the cancellations via a system message.  If a course is not cancelled on the Class Timetable then we anticipate that the course is running, however, the deadline for the School to cancel a course is not until 1 week before semester commences. 

	Cancellations that close to the start of semester are rare.
	</template>
	</category>




	<category>
	<pattern>* LECTURER *</pattern>
	<template><srai>NO LECTURER</srai>
	</template>
	</category>


	<category>
	<pattern>* LECTURERS *</pattern>
	<template><srai>NO LECTURER</srai>
	</template>
	</category>



	<category>
	<pattern>* PROFESSOR *</pattern>
	<template><srai>NO LECTURER</srai>
	</template>
	</category>

	<category>
	<pattern>* PROFESSORS *</pattern>
	<template><srai>NO LECTURER</srai>
	</template>
	</category>



	<category>
	<pattern>NO LECTURER</pattern>
	<template>The allocation will be published as soon as they are known.
	</template>
	</category>


	<category>
	<pattern>* FULL</pattern>
	<template><srai>FULL</srai>
	</template>
	</category>

	<category>
	<pattern>FULL *</pattern>
	<template><srai>FULL</srai>
	</template>
	</category>

	<category>
	<pattern>* FULL *</pattern>
	<template><srai>FULL</srai>
	</template>
	</category>


	<category>
	<pattern>FULL</pattern>
	<template>If the class you want is full, you may email an expression of interest to the Lecturer in Charge and they may consider adding more places. If the full course is core and you need it to graduate, you can submit a Full Class request form. Overall, please check myUNSW regularly in the event that someone drops the course. Note that myUNSW is the most up-to-date list of enrolments. There is generally a lot of enrolment movement around Week 1 of each Semester. Unfortunately, we do not over-enrol CSE courses and there is no waiting list.</template>
	</category>




	<category>
	<pattern>* WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* WEB</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>


	<category>
	<pattern>WEB * TIMETABLE *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* WEB * TIMETABLE</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>WEB * TIMETABLE</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* WEB * TIMETABLE *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* TIMETABLE * WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>TIMETABLE * WEB *</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>* TIMETABLE * WEB</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>

	<category>
	<pattern>TIMETABLE * WEB</pattern>
	<template><srai>WEB TIMETABLE</srai>
	</template>
	</category>


	<category>
	<pattern>WEB TIMETABLE</pattern>
	<template>If you have enrolled in the web lecture then this will not be listed in your Class Timetable as there will be no room allocated to this lecture. If you scroll down the bottom of the Class Schedule Summary you will see the lecture listed as 'WEB' and under Day/Time you will see 'TBA'. You are required to listen to the lecture recordings in your own time and place.</template>
	</category>



	<category>
	<pattern>* REQUISITE WAIVED *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>

	<category>
	<pattern>* REQUISITE WAIVED</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>

	<category>
	<pattern>REQUISITE WAIVED *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>


	<category>
	<pattern>* WAIVE REQUISITE *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>

	<category>
	<pattern>* WAIVE REQUISITE</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>

	<category>
	<pattern>WAIVE REQUISITE *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>



	<category>
	<pattern>* WAIVE * REQUISITE *</pattern>
	<template><srai>REQUISITE WAIVED</srai>
	</template>
	</category>


	<category>
	<pattern>REQUISITE WAIVED</pattern>
	<template>Waivers are generally not approved for core courses or in cases where the requisite is a core course in your program or in the case of postgraduate students where transfer credit or exemption is available. Please visit the CSE Requisite Waiver Policy page for more details.
	If the requisite is not a core course and you'd like it to be waived to enrol in an Elective, requisite waivers may be considered on the basis of the following:
	Requisite course was completed on exchange or cross-institutional study
 	   - Must provide academic transcript

	Requisite course was completed in prior studies and no transfer credit was granted
       - Must provide academic transcript + course outlines

	Requisite course knowledge was gained through other experience (e.g. work experience)
       - Must provide supporting documentation (e.g. resume)

	Before submitting your requisite waiver please consult the Faculty Enrolment Rules and the Lecturer in Charge.

	If the Lecturer supports your request, please submit a Requisite Waiver request form.</template>
	</category>



	<category>
	<pattern>TIMETABLE CLASH</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>


	<category>
	<pattern>* TIMETABLE CLASH *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* TIMETABLE * CLASH *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>


	<category>
	<pattern>CLASH TIMETABLE</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH TIMETABLE *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH * TIMETABLE *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH * TIMETABLE *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>* CLASH</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>CLASH *</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>CLASH</pattern>
	<template><srai>TIMETABLE CLASH</srai>
	</template>
	</category>

	<category>
	<pattern>TIMETABLE CLASH</pattern>
	<template>For all timetable clashes please ensure you meet the requirements listed on the Faculty Enrolment Rules website.
	Provided you meet all of the requirements you may submit a Timetable clash request form.</template>
	</category>



	<category>
	<pattern>* OVERLOAD *</pattern>
	<template><srai>OVERLOAD</srai>
	</template>
	</category>

	<category>
	<pattern>* OVERLOAD</pattern>
	<template><srai>OVERLOAD</srai>
	</template>
	</category>

	<category>
	<pattern>OVERLOAD *</pattern>
	<template><srai>OVERLOAD</srai>
	</template>
	</category>


	<category>
	<pattern>OVERLOAD</pattern>
	<template>You may submit an overloading request using the online Overloading request form only if you meet the requirements listed on the Faculty Enrolment Rules website.

	You must also be aware of the financial and academic deadlines for dropping a course.</template>
	</category>





	<category>
	<pattern>* ENROLMENT DEADLINE *</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>ENROLMENT DEADLINE *</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>* ENROLMENT DEADLINE</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>* DEADLINE *</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>DEADLINE *</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern> * DEADLINE</pattern>
	<template><srai>ENROLMENT DEADLINE</srai>
	</template>
	</category>

	<category>
	<pattern>ENROLMENT DEADLINE</pattern>
	<template>Managing your enrolment is your responsibility. You must be correctly enrolled in your courses by the enrolment deadline each semester. The deadline for adding courses is the end of the first week of the teaching period in which the course is offered. Adding courses after enrolments have closed is not normally permitted as it is required that students attend no less than 80% of classes.

	If, due to exceptional circumstances, you need to request late enrolment for a course, you may be charged a late enrolment fee of $250. It is important that you familiarise yourself with the Late Enrolment Changes policy and also the enrolment deadlines, which can be found on the Key Dates website.

	For all late enrolment requests please ensure you meet the requirements listed on the Faculty Enrolment Rules website. You should also discuss your late enrolment request with the Lecturer in Charge. If the Lecturer supports your request, please submit the late enrolment request to the CSE Student Office by email.

	Please include; your student ID number, lecturer’s support, reason for the request and the class you wish to be enrolled in. Your request will then be considered and you will be notified of the outcome via email.
	</template>
	</category>




	<category>
	<pattern>* PROGRESSION CHECK * </pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESSION CHECK * </pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESSION CHECK</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESSION *</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESSION</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESSION *</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESS *</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>* PROGRESS</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESS *</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESS</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>

	<category>
	<pattern>PROGRESSION</pattern>
	<template><srai>PROGRESSION CHECK</srai>
	</template>
	</category>



	<category>
	<pattern>PROGRESSION CHECK</pattern>
	<template>Progression checks are now available online for students who commenced their studies in 2015 onwards. Please visit our Progression Check page for details.

	If you commenced your studies prior to 2015 and are not in 3978, please submit an Online Program Progression check request form.
	</template>
	</category>





	<category>
	<pattern>SUBSTITUTED</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>* SUBSTITUTED</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>SUBSTITUTED *</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern> * SUBSTITUTED *</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>SUBSTITUTE</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern> * SUBSTITUTE * </pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern> * SUBSTITUTE</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>SUBSTITUTE *</pattern>
	<template><srai>COURSE SUBSTITUTED</srai>
	</template>
	</category>

	<category>
	<pattern>COURSE SUBSTITUTED</pattern>
	<template>The CSE student office does not generally permit substitution requests as core courses are necessary towards accreditation.

	Please review the Faculty Enrolment Rules regarding substitutions.

	If you meet the requirements, you may submit a Course Substitution request form.

	Your application will be reviewed and you will receive a response to your student email. Please allow up to 3-4 weeks for processing.
	</template>
	</category>









	<category>
	<pattern>SPECIAL</pattern>
	<template><srai>SPECIAL CONSIDERATION</srai>
	</template>
	</category>

	<category>
	<pattern> * SPECIAL</pattern>
	<template><srai>SPECIAL CONSIDERATION</srai>
	</template>
	</category>


	<category>
	<pattern>SPECIAL * </pattern>
	<template><srai>SPECIAL CONSIDERATION</srai>
	</template>
	</category>

	<category>
	<pattern> * SPECIAL * </pattern>
	<template><srai>SPECIAL CONSIDERATION</srai>
	</template>
	</category>


	<category>
	<pattern>SPECIAL CONSIDERATION</pattern>
	<template>You can apply for special consideration when illness or other circumstances beyond your control, interfere with your assessment performance. An application for Special Consideration together with supporting documentation must be submitted online within 3 working days of the assessment or the period covered by the supporting documentation. In exceptional circumstances an application may be accepted outside these limits. For further information please see the Special Consideration website.
	</template>
	</category>




	<category>
	<pattern> * SUPPLEMENTARY * </pattern>
	<template><srai>SUPPLEMENTARY EXAM</srai>
	</template>
	</category>

	<category>
	<pattern>SUPPLEMENTARY * </pattern>
	<template><srai>SUPPLEMENTARY EXAM</srai>
	</template>
	</category>

	<category>
	<pattern> * SUPPLEMENTARY</pattern>
	<template><srai>SUPPLEMENTARY EXAM</srai>
	</template>
	</category>


	<category>
	<pattern>SUPPLEMENTARY EXAM</pattern>
	<template>Please see the CSE website for Essential Advice for Students if you believe that you may be eligible to sit for the CSE supplementary exam. Please note, the supplementary exam for school managed written exams is scheduled for Wednesday 6th December at 8:45 AM. Students who have been nominated to sit for the exam by their Lecturer will receive the notification via email at least 1-2 days prior to the exam. It is advised that you make yourself available on the date and time listed above if you expect to sit for the exam.
	</template>
	</category>




	<category>
	<pattern> * REVIEW *</pattern>
	<template><srai>REVIEW RESULTS</srai>
	</template>
	</category>

	<category>
	<pattern> * REVIEW</pattern>
	<template><srai>REVIEW RESULTS</srai>
	</template>
	</category>

	<category>
	<pattern>REVIEW *</pattern>
	<template><srai>REVIEW RESULTS</srai>
	</template>
	</category>

	<category>
	<pattern>REVIEW</pattern>
	<template><srai>REVIEW RESULTS</srai>
	</template>
	</category>


	<category>
	<pattern>REVIEW RESULTS</pattern>
	<template>To apply for a review of results for any assessments, please submit a Review of Results Application to your Lecturer in Charge.

	After the lecturer in charge has made a recommendation, the form will then need to be sent to Student Central no later than 15 days after the release of results. Student Central will then notify you of the outcome.
 
	Please read the form carefully and note that a review of results may lead to a mark going up or down.
 
	Further information may be found at: https://student.unsw.edu.au/results
	</template>
	</category>

	<category>
	<pattern>ACADEMIC STANDING</pattern>
	<template>If your academic standing is anything other than GOOD, you are encouraged to consult with an Academic Advisor.

	To arrange an appointment:

	Complete SECTION 1 of the Academic Standing Interview form
	Arrange an appointment with your Academic Advisor by email and attach the form.
	Your Academic Advisor is listed in Section 4 of the Academic Standing Interview form. Please also see the below contact list:

 
	Bioinformatics:                 Bruno Gaeta - bgaeta@cse.unsw.edu.au
	Computer Science:          Alan Blair - blair@cse.unsw.edu.au
	Computer Engineering:    Annie Guo - huig@cse.unsw.edu.au
	Software Engineering:      Fethi Rabhi - f.rabhi@unsw.edu.au
	Postgraduate Programs:  Dr Eric Martin - emartin@cse.unsw.edu.au
	</template>
	</category>

	<category>
	<pattern>* REFERRAL * </pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>* REFERRAL</pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>REFERRAL * </pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>REFERRAL</pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>



	<category>
	<pattern>* PROBATION * </pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>* PROBATION</pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>PROBATION * </pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>

	<category>
	<pattern>PROBATION</pattern>
	<template><srai>ACADEMIC STANDING</srai></template>
	</category>


	<category>
	<pattern>RESULT</pattern>
	<template>If you have received a WD grade, this means that your result has not been finalised. As we are not aware of the reasons you have received this grade, we would recommend that you contact the lecturer in charge of that course no more than 5 days after the release of results, as it might be necessary to organise further assessment.

	Please see the Student Results page for further information on any other grades you may have received but are not sure of the meaning of.
	</template>
	</category>

	<category>
	<pattern>* WD * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WD</pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>WD * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WC * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WC</pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>WC * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WJ * </pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>* WJ</pattern>
	<template><srai>RESULT</srai></template>
	</category>

	<category>
	<pattern>WJ * </pattern>
	<template><srai>RESULT</srai></template>
	</category>



	<category>
	<pattern> * </pattern>
	<template>I have no answer for that.</template>
	</category>


</aiml>